FIREBASE_API_KEY=AIzaSyA9AD2toWKy-GCbe3yd5ZqokQ7UF1a0vXs
FIREBASE_AUTH_DOMAIN=raices-production.firebaseapp.com
FIREBASE_DATABASE_URL=https://raices-production.firebaseio.com
FIREBASE_PROJECT_ID=raices-production
FIREBASE_STORAGE_BUCKET=raices-production.appspot.com
FIREBASE_MESSAGING_SENDER_ID=834567395210
FIREBASE_APP_ID=1:834567395210:web:ecf869962984f8b45a1a73
FIREBASE_MEASUREMENT_ID=G-W64X4CY9PC
FIREBASE_FUNCTIONS_EMULATOR_URL:http://localhost:5001
