FIREBASE_API_KEY=AIzaSyA-sXVCdJHFjH-ycMwXTpXsBx2wS6SUcWc
FIREBASE_AUTH_DOMAIN=raices-staging.firebaseapp.com
FIREBASE_DATABASE_URL=https://raices-staging.firebaseio.com
FIREBASE_PROJECT_ID=raices-staging
FIREBASE_STORAGE_BUCKET=raices-staging.appspot.com
FIREBASE_MESSAGING_SENDER_ID=885337648164
FIREBASE_APP_ID=1:885337648164:web:22fd56333334e6477e3cb1
FIREBASE_MEASUREMENT_ID=G-811PFE5MLQ
ALGOLIA_APP_ID=K73YVZFWW4
ALGOLIA_SEARCH_ID=6c5b646c734a1e4d189779cce03e2bf8